<!--    
  keypoints:
      - inline
      - block
      - inline-block
      - box: top, right, bottom, left + margin, padding, width, height
      - origin/flow of elements
      - global styling
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Block | CSS</title>
  <style>
    body {
      background-color: #222;
    }
    #city {
      background-color: aliceblue;
      width: 400px;
      height: 400px;
      border: 5px solid cadetblue;
    }
    #square {
      background-color: darkgrey;
      width: 150px;
      height: 150px;
      display: inline-block;
      margin-right: -4px;

      font-size: 50px;
      vertical-align: top;
      text-align: center;
      color: white;
      line-height: 150px;

    }
    .streetA {
      background-color: #dcdcdc;
      width: 250px; 
      height: 150px;
      display: inline-block;

    }
    
    .top-band {
      border-bottom: 2px solid white ;
      width: 250px;
      height: 75px;
      display: inline-block;
      margin-bottom: -4px;
    }
    
    .bottom-band {
      border-top: 2px solid white;
      width: 250px;
      height: 75px;
      display: inline-block;
      margin-top: -4px;
    }

    .band-marker-o {
      border-bottom: 2px dashed floralwhite;
      width: inherit;
      height: 36px;
    }


    .streetB {
      background-color: dimgray;
      width: 150px;
      height: 250px;
      display: inline-block;
      margin-right: -4px;
      margin-top: -4px;
    }
    
    .left-band {
      border-right: 2px solid white;
      width: 73px;
      height: inherit; 
      display: inline-block;
    }

    .right-band {
      border-left: 2px solid white;
      width: 73px;
      height: inherit;
      display: inline-block;
      margin-left: -4px  ;
    }

    .band-marker-v {
      border-right: 2px dashed floralwhite;
      height: inherit;
      width: 34px;
      display: inline-block;
      
    } 

    
    .park {
      width: 250px;
      height: 250px;
      display: inline-block;
      vertical-align: top;
      margin-top: -4px;
      font-size: 50px;
      text-align: center;
      line-height: 83px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="city">
    <div id="square">
      ♞
    </div>
    
    <div class="streetA">
      
      <div class="top-band">
        <div class="band-marker-o">
        </div>
      </div>
      <div class="bottom-band">
        <div class="band-marker-o">
        </div>
      </div>
    </div>
    <div class="streetB">
      
      <div class="left-band">
        <div class="band-marker-v"> 
        </div>
      </div>
      
      <div class="right-band">
        <div class="band-marker-v"> 
        </div>
      </div>
    
    </div>
    
    <div class="park">
      🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
    </div>
  </div>
</body>
</html>

<!--
  HW1 : finish the streets bands
-->